STARKNET_NETWORK=testnet

# First account when using these networks with seed = 0
DEVNET_ACCOUNT_ADDRESS=0x7e00d496e324876bbc8531f2d9a82bf154d1a04a50218ee74cdd372f75a551a
DEVNET_PRIVATE_KEY=0xe3e70682c2094cac629f6fbed82c07cd

TESTNET_ACCOUNT_ADDRESS=0x0
TESTNET_PRIVATE_KEY=0x0

MAINNET_ACCOUNT_ADDRESS=0x0
MAINNET_PRIVATE_KEY=0x0